<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.NU.numobile.activity.pulsa.MenuPulsa"
    tools:showIn="@layout/activity_menu_pulsa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header_pulsa"
            android:scaleType="fitXY"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/bagipulsa"
            android:layout_marginLeft="25dp"
            android:id="@+id/btn_pembayaran"
            android:layout_marginTop="150dp"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/jualbelipulsa"
            android:layout_marginLeft="200dp"
            android:id="@+id/btn_pembelian"
            android:layout_marginTop="150dp"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/sedekahpulsa"
            android:layout_marginLeft="25dp"
            android:id="@+id/btn_transaksi"
            android:layout_marginTop="350dp"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/transaksipulsa"
            android:layout_marginLeft="200dp"
            android:id="@+id/btn_qrcode"
            android:layout_marginTop="350dp"
            />

    </RelativeLayout>

</ScrollView>
