<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.NU.numobile.activity.desa.MenuPodes"
    tools:showIn="@layout/activity_menu_podes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header_bank"
            android:scaleType="fitXY"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/desa_peta"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="150dp"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/desa_potensi"
            android:layout_marginLeft="200dp"
            android:id="@+id/btn_mandiri"
            android:layout_marginTop="150dp"
            />

        <Button
            android:layout_width="164dp"
            android:layout_height="190dp"
            android:background="@drawable/desa_smart"
            android:layout_marginLeft="25dp"
            android:id="@+id/btn_btpn"
            android:layout_marginTop="350dp"
            />


        </RelativeLayout>

</RelativeLayout>
